﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "library", "library\library.csproj", "{0105977F-B7A3-4F7E-897B-3AFC800EE5CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Drawing", "Drawing\Drawing.csproj", "{FBD984BE-5644-4F59-8F30-F75E252C8F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0105977F-B7A3-4F7E-897B-3AFC800EE5CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0105977F-B7A3-4F7E-897B-3AFC800EE5CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0105977F-B7A3-4F7E-897B-3AFC800EE5CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0105977F-B7A3-4F7E-897B-3AFC800EE5CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD984BE-5644-4F59-8F30-F75E252C8F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD984BE-5644-4F59-8F30-F75E252C8F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD984BE-5644-4F59-8F30-F75E252C8F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD984BE-5644-4F59-8F30-F75E252C8F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A4EBFA-FF28-4581-82F1-1AE46AAD3B74}
	EndGlobalSection
EndGlobal
